# =========================
# DATASOURCE
# =========================
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br/ORCL
spring.datasource.username=${DB_USER:rm557129}
spring.datasource.password=${DB_PASS:100306}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.poolName=HikariPool-1
