# =========================
# DATASOURCE
# =========================
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br/ORCL
spring.datasource.username=${DB_USER:rm557129}
spring.datasource.password=${DB_PASS:100306}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver